info face="Minecraftia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecraftia_0.tga"
chars count=190
char id=32   x=126   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=252   y=63    width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=211   y=153   width=11    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=59    y=51    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=73    y=49    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=87    y=49    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=101   y=49    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=250   y=146   width=5     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=68    y=128   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=80    y=127   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=199   y=154   width=11    height=8     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=43   x=0     y=164   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=12    y=178   width=3     height=8     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=51    y=177   width=13    height=3     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=33    y=178   width=3     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=227   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=241   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=0     y=71    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=14    y=71    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=28    y=71    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=42    y=71    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=56    y=71    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=70    y=70    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=17    y=52    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=84    y=68    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=98    y=68    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=249   y=120   width=3     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=177   y=25    width=3     height=19    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=164   y=123   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=157   y=158   width=13    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=56    y=128   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=112   y=68    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=220   y=25    width=16    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=126   y=68    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=140   y=68    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=154   y=66    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=168   y=66    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=182   y=64    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=196   y=63    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=210   y=63    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=224   y=63    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=176   y=123   width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=238   y=63    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=0     y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=14    y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=28    y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=14    y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=42    y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=56    y=90    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=70    y=89    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=84    y=87    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=98    y=87    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=112   y=87    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=126   y=87    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=140   y=87    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=154   y=85    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=168   y=85    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=182   y=83    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=196   y=82    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=185   y=121   width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=210   y=82    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=194   y=121   width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=171   y=156   width=13    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=37    y=178   width=13    height=3     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=0     y=178   width=5     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=207   y=139   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=224   y=82    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=193   y=140   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=238   y=82    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=179   y=142   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=104   y=125   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=0     y=147   width=13    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=0     y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=252   y=101   width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=79    y=27    width=13    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=128   y=125   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=221   y=120   width=5     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=151   y=144   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=137   y=144   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=123   y=144   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=231   y=120   width=13    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=28    y=147   width=13    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=109   y=144   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=95    y=144   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=212   y=120   width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=14    y=164   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=98    y=158   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=84    y=161   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=70    y=161   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=14    y=147   width=13    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=56    y=163   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=92    y=125   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=252   y=82    width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=140   y=125   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=16    y=178   width=16    height=5     xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=161  x=245   y=120   width=3     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=28    y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=42    y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=164  x=136   y=158   width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=56    y=109   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=166  x=227   y=120   width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=167  x=152   y=125   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=168  x=99    y=172   width=13    height=2     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=169  x=61    y=147   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=170  x=223   y=153   width=8     height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=221   y=139   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=185   y=156   width=13    height=8     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=173  x=65    y=177   width=13    height=3     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=78    y=147   width=16    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=175  x=85    y=175   width=13    height=2     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=241   y=151   width=8     height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=0     y=52    width=16    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=112   y=158   width=11    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=124   y=158   width=11    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=249   y=137   width=5     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=42    y=147   width=18    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=182  x=181   y=25    width=21    height=18    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=183  x=79    y=175   width=5     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=148   y=158   width=8     height=11    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=185  x=6     y=178   width=5     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=186  x=232   y=153   width=8     height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=42    y=163   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=70    y=108   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=189  x=84    y=106   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=190  x=98    y=106   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=191  x=112   y=106   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=192  x=28    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=98    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=84    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=224   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=210   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=196   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=198  x=126   y=106   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=199  x=51    y=27    width=13    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=200  x=70    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=56    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=42    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=182   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=144   y=25    width=5     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=205  x=150   y=25    width=5     height=21    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=206  x=135   y=25    width=8     height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=207  x=203   y=120   width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=208  x=237   y=25    width=16    height=18    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=209  x=126   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=14    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=0     y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=112   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=28    y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=14    y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=165   y=142   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=140   y=106   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=217  x=0     y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=140   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=154   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=168   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=238   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=116   y=125   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=223  x=154   y=104   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=224  x=168   y=104   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=225  x=182   y=102   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=226  x=196   y=101   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=227  x=210   y=101   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=228  x=224   y=101   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=238   y=101   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=230  x=235   y=137   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=231  x=93    y=27    width=13    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=213   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=0     y=128   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=14    y=128   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=235  x=28    y=128   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=162   y=25    width=5     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=156   y=25    width=5     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=252   y=0     width=3     height=24    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=42    y=27    width=8     height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=240  x=65    y=27    width=13    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=42    y=128   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=242  x=31    y=52    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=243  x=45    y=52    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=244  x=115   y=49    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=245  x=129   y=49    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=246  x=143   y=47    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=203   y=25    width=16    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=248  x=28    y=164   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=249  x=157   y=47    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=250  x=171   y=45    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=251  x=185   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=252  x=199   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=121   y=27    width=13    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=168   y=25    width=8     height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=255  x=107   y=27    width=13    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
