info face="MineCrafter 3" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecrafter_0.tga"
chars count=92
char id=32   x=252   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=197   y=84    width=7     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=64    y=71    width=5     height=3     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=34    y=117   width=13    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=38    y=28    width=3     height=3     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=7     y=117   width=6     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=0     y=117   width=6     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=64    y=67    width=5     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=42    y=47    width=7     height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=48    y=117   width=4     height=3     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=56    y=70    width=7     height=2     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=53    y=117   width=4     height=3     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=205   y=84    width=9     height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=92    y=42    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=240   y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=110   y=42    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=128   y=42    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=146   y=42    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=164   y=42    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=182   y=42    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=200   y=42    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=218   y=42    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=38    y=54    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=38    y=22    width=3     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=252   y=0     width=3     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=15    y=0     width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=56    y=64    width=7     height=5     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=0     y=0     width=14    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=162   y=84    width=16    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=19    y=117   width=14    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=236   y=42    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=0     y=75    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=218   y=21    width=18    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=18    y=75    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=36    y=75    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=74    y=43    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=122   y=21    width=19    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=237   y=21    width=18    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=188   y=84    width=8     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=54    y=75    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=72    y=64    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=90    y=64    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=151   y=0     width=22    height=20    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=82    y=21    width=19    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=102   y=21    width=19    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=108   y=63    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=60    y=0     width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=144   y=63    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=162   y=63    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=180   y=63    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=199   y=21    width=18    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=198   y=63    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=128   y=0     width=22    height=20    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=174   y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=0     y=33    width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=19    y=54    width=18    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=241   y=84    width=6     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=215   y=84    width=9     height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=248   y=84    width=6     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=30    y=0     width=7     height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=42    y=43    width=11    height=3     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=58    y=117   width=4     height=3     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=216   y=63    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=234   y=63    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=0     y=54    width=18    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=0     y=96    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=18    y=96    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=36    y=96    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=62    y=22    width=19    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=180   y=21    width=18    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=179   y=84    width=8     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=54    y=96    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=72    y=85    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=90    y=85    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=105   y=0     width=22    height=20    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=42    y=22    width=19    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=22    y=33    width=19    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=108   y=84    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=38    y=0     width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=126   y=84    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=126   y=63    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=144   y=84    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=161   y=21    width=18    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=56    y=43    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=82    y=0     width=22    height=20    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=218   y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=196   y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=142   y=21    width=18    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=225   y=84    width=7     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=14    y=117   width=4     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=233   y=84    width=7     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=64    y=64    width=7     height=2     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
