info face="Minecraftia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecraftia_0.tga"
chars count=126
char id=32   x=16    y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=251   y=57    width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=74    y=109   width=12    height=8     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=131   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=147   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=163   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=179   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=128   y=107   width=7     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=243   y=0     width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=186   y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=61    y=109   width=12    height=8     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=43   x=112   y=93    width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=250   y=88    width=4     height=8     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=176   y=104   width=15    height=3     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=171   y=106   width=4     height=5     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=83    y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=80    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=96    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=227   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=128   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=144   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=160   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=176   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=192   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=208   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=224   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=149   y=76    width=4     height=16    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=16    y=0     width=4     height=19    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=238   y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=13    y=112   width=15    height=10    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=173   y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=16    y=39    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=64    y=0     width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=32    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=48    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=64    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=80    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=96    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=112   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=128   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=144   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=24    y=77    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=160   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=176   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=192   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=208   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=224   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=240   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=0     y=60    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=16    y=58    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=32    y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=48    y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=64    y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=80    y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=96    y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=112   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=128   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=144   y=57    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=99    y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=13    y=79    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=115   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=35    y=76    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=29    y=112   width=15    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=208   y=104   width=15    height=3     xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=120   y=107   width=7     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=16    y=98    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=240   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=160   y=92    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=0     y=41    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=144   y=93    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=225   y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=96    y=76    width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=32    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=65    y=76    width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=15    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=160   y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=57    y=76    width=7     height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=208   y=90    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=192   y=90    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=128   y=93    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=80    y=76    width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=112   y=76    width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=229   y=76    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=0     y=98    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=46    y=76    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=32    y=96    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=213   y=76    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=48    y=95    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=64    y=95    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=128   y=76    width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=96    y=93    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=0     y=79    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=70    y=76    width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=199   y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=152   y=107   width=18    height=5     xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=161  x=144   y=76    width=4     height=16    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=211   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=0     y=22    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=164  x=0     y=112   width=12    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=16    y=20    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=166  x=75    y=76    width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=167  x=212   y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=168  x=13    y=123   width=15    height=2     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=169  x=175   y=76    width=18    height=13    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=170  x=87    y=107   width=10    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=176   y=90    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=45    y=110   width=15    height=8     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=173  x=192   y=104   width=15    height=3     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=194   y=76    width=18    height=13    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=175  x=232   y=104   width=15    height=2     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=109   y=107   width=10    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=45    y=0     width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=224   y=90    width=12    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=237   y=90    width=12    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=136   y=107   width=7     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=154   y=76    width=20    height=15    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=182  x=21    y=0     width=23    height=18    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=183  x=224   y=104   width=7     height=3     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=245   y=76    width=10    height=11    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=185  x=144   y=107   width=7     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=186  x=98    y=107   width=10    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=80    y=93    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=48    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=189  x=64    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=190  x=112   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=191  x=195   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
