info face="MineCrafter 3" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecrafter3.2_0.tga"
chars count=202
char id=-1   x=48    y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=34    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=70    y=85    width=5     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=58    y=64    width=3     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=140   y=84    width=11    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=48    y=48    width=1     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=114   y=84    width=4     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=109   y=84    width=4     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=58    y=68    width=3     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=38    y=47    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=159   y=84    width=3     height=3     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=171   y=84    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=34    y=22    width=3     height=3     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=76    y=85    width=7     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=0     y=96    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=246   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=102   y=42    width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=16    y=96    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=32    y=96    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=119   y=42    width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=153   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=169   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=185   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=64    y=64    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=45    y=47    width=1     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=48    y=43    width=1     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=0     y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=51    y=64    width=6     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=14    y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=48    y=96    width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=127   y=84    width=12    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=201   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=217   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=68    y=43    width=16    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=85    y=42    width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=233   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=0     y=75    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=75    y=21    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=93    y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=249   y=42    width=6     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=16    y=75    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=34    y=54    width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=32    y=75    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=116   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=57    y=22    width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=38    y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=48    y=75    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=54    y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=240   y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=110   y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=80    y=64    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=195   y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=17    y=54    width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=137   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=178   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=158   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=161   y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=104   y=84    width=4     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=84    y=85    width=7     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=119   y=84    width=4     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=28    y=0     width=5     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=38    y=43    width=9     height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=34    y=26    width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=96    y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=112   y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=51    y=43    width=16    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=0     y=54    width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=128   y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=144   y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=238   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=212   y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=63    y=96    width=6     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=160   y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=178   y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=176   y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=95    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=19    y=33    width=18    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=0     y=33    width=18    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=192   y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=34    y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=208   y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=144   y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=224   y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=127   y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=229   y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=74    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=198   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=218   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=136   y=42    width=16    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=92    y=85    width=5     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=124   y=84    width=2     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=98    y=84    width=5     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=178   y=84    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8216 x=163   y=84    width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=167   y=84    width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=152   y=84    width=6     height=3     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=51    y=70    width=6     height=3     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119155 x=58    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119156 x=185   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119157 x=189   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119158 x=193   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119159 x=197   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119160 x=201   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119161 x=205   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119162 x=209   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917505 x=213   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917536 x=217   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917537 x=221   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917538 x=225   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917539 x=229   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917540 x=233   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917541 x=237   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917542 x=241   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917543 x=245   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917544 x=249   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917545 x=64    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917546 x=64    y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917547 x=64    y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917548 x=64    y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917549 x=64    y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917550 x=70    y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917551 x=74    y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917552 x=78    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917553 x=82    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917554 x=86    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917555 x=90    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917556 x=94    y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917557 x=98    y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917558 x=102   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917559 x=106   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917560 x=110   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917561 x=114   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917562 x=118   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917563 x=122   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917564 x=126   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917565 x=130   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917566 x=134   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917567 x=138   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917568 x=142   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917569 x=146   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917570 x=150   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917571 x=154   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917572 x=158   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917573 x=162   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917574 x=166   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917575 x=170   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917576 x=174   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917577 x=178   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917578 x=182   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917579 x=186   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917580 x=190   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917581 x=194   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917582 x=198   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917583 x=202   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917584 x=206   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917585 x=210   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917586 x=214   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917587 x=218   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917588 x=222   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917589 x=226   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917590 x=230   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917591 x=234   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917592 x=238   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917593 x=242   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917594 x=246   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917595 x=250   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917596 x=70    y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917597 x=74    y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917598 x=78    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917599 x=82    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917600 x=86    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917601 x=90    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917602 x=94    y=104   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917603 x=98    y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917604 x=102   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917605 x=106   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917606 x=110   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917607 x=114   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917608 x=118   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917609 x=122   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917610 x=126   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917611 x=130   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917612 x=134   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917613 x=138   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917614 x=142   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917615 x=146   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917616 x=150   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917617 x=154   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917618 x=158   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917619 x=162   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917620 x=166   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917621 x=170   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917622 x=174   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917623 x=178   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917624 x=182   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917625 x=186   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917626 x=190   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917627 x=194   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917628 x=198   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917629 x=202   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917630 x=206   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917631 x=210   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
