info face="Minecraftia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecraftia_0.tga"
chars count=202
char id=-1   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=14    y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=252   y=19    width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=42    y=74    width=11    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=77    y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=90    y=71    width=5     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=138   y=38    width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=150   y=38    width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=66    y=74    width=11    height=8     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=43   x=82    y=57    width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=108   y=71    width=3     height=8     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=133   y=71    width=13    height=3     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=129   y=71    width=3     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=203   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=217   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=231   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=0     y=22    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=14    y=20    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=28    y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=42    y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=56    y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=70    y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=84    y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=189   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=64    y=57    width=3     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=14    y=0     width=3     height=19    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=186   y=38    width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=14    y=77    width=13    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=198   y=38    width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=168   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=18    y=0     width=16    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=182   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=196   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=210   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=224   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=238   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=0     y=41    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=14    y=39    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=28    y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=240   y=38    width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=42    y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=56    y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=70    y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=84    y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=98    y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=112   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=49    y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=63    y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=91    y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=105   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=119   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=35    y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=133   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=147   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=161   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=175   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=98    y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=231   y=38    width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=112   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=245   y=0     width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=28    y=75    width=13    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=147   y=71    width=13    height=3     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=250   y=57    width=5     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=96    y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=126   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=124   y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=140   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=110   y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=162   y=38    width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=50    y=57    width=13    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=154   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=4     y=60    width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=13    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=210   y=38    width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=249   y=38    width=5     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=138   y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=152   y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=166   y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=36    y=57    width=13    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=22    y=58    width=13    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=180   y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=194   y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=222   y=38    width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=68    y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=208   y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=222   y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=236   y=57    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=8     y=60    width=13    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=0     y=79    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=174   y=38    width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=0     y=60    width=3     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=126   y=38    width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=112   y=71    width=16    height=5     xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=8216 x=96    y=71    width=5     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8217 x=102   y=71    width=5     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8220 x=78    y=71    width=11    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8221 x=54    y=74    width=11    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=119155 x=18    y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=119156 x=161   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=119157 x=165   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=119158 x=169   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=119159 x=173   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=119160 x=177   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=119161 x=181   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=119162 x=185   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917505 x=189   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917536 x=193   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917537 x=197   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917538 x=201   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917539 x=205   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917540 x=209   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917541 x=213   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917542 x=217   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917543 x=221   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917544 x=225   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917545 x=229   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917546 x=233   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917547 x=237   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917548 x=241   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917549 x=245   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917550 x=249   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917551 x=8     y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917552 x=68    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917553 x=72    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917554 x=22    y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917555 x=14    y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917556 x=18    y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917557 x=22    y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917558 x=26    y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917559 x=30    y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917560 x=34    y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917561 x=38    y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917562 x=42    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917563 x=46    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917564 x=50    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917565 x=54    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917566 x=58    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917567 x=62    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917568 x=66    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917569 x=70    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917570 x=74    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917571 x=78    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917572 x=82    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917573 x=86    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917574 x=90    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917575 x=94    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917576 x=98    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917577 x=102   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917578 x=106   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917579 x=110   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917580 x=114   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917581 x=118   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917582 x=122   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917583 x=126   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917584 x=130   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917585 x=134   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917586 x=138   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917587 x=142   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917588 x=146   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917589 x=150   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917590 x=154   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917591 x=158   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917592 x=162   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917593 x=166   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917594 x=170   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917595 x=174   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917596 x=178   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917597 x=182   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917598 x=186   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917599 x=190   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917600 x=194   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917601 x=198   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917602 x=202   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917603 x=206   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917604 x=210   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917605 x=214   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917606 x=218   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917607 x=222   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917608 x=226   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917609 x=230   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917610 x=234   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917611 x=238   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917612 x=242   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917613 x=246   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917614 x=250   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917615 x=14    y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917616 x=18    y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917617 x=22    y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917618 x=26    y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917619 x=30    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917620 x=34    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917621 x=38    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917622 x=42    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917623 x=46    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917624 x=50    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917625 x=54    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917626 x=58    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917627 x=62    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917628 x=66    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917629 x=70    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917630 x=74    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=917631 x=78    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
